# pt_flutter_architecture_plugin

./: build.gradle  local.properties  product-matrix.json  settings.gradle
src/main/kotlin/com/tienpx/actions/: GenerateAssetsAction.kt  GenerateJsonFactoryAction.kt
src/main/kotlin/com/tienpx/extension/: String+.kt
src/main/kotlin/com/tienpx/generation/: AssetsFileGenerator.kt
src/main/kotlin/com/tienpx/setting/: AppSettingsComponent.java  AppSettingsConfigurable.java  PluginSetting.java
src/main/kotlin/com/tienpx/utils/: FileHelper.kt  Utils.kt
src/main/kotlin/icons/: LibraryIcons.java
